<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="90"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:padding="10dp"
        >

        <include layout="@layout/ingame_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            />
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>



    </LinearLayout>


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="48"
    android:id="@+id/svScoreTable"
    android:layout_gravity="center_horizontal">
    <HorizontalScrollView android:id="@+id/HorizontalScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tlScoreTable">



    </TableLayout>
</HorizontalScrollView>
</ScrollView>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tlResultTable"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">



    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="@string/AddRow"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="addRow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="19">



        <include
            layout="@layout/ingame_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            />
    </LinearLayout>
</LinearLayout>