<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/tvTimerSettings_str"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/rgTimer"
        android:layout_above="@+id/btnContinueTimerSettings"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/rbtnTimerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtnTimerOne_str" />

        <RadioButton
            android:id="@+id/rbtnTimerEach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbtnTimerEach_str" />
    </RadioGroup>

    <Button
        android:id="@+id/btnContinueTimerSettings"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:textColor="?android:attr/textColorTertiary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="47dp"
        android:text="@string/btnContinueTimerSettings_str"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="toNextSettings"/>

    <EditText
        android:id="@+id/etHours"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/rgTimer" />

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etMinutes"
        android:layout_alignBottom="@+id/etMinutes"
        android:layout_toEndOf="@+id/etMinutes"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_alignBaseline="@+id/etHours"
        android:layout_alignBottom="@+id/etHours"
        android:layout_toEndOf="@+id/etHours" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvMinutes_str"
        android:layout_below="@+id/etMinutes"
        android:layout_toEndOf="@+id/etHours"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHours_str"
        android:layout_alignBaseline="@+id/tvMinutes"
        android:layout_alignBottom="@+id/tvMinutes"
        android:layout_alignStart="@+id/etHours"
        android:layout_toStartOf="@+id/tvMinutes"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSeconds_str"
        android:layout_alignBaseline="@+id/tvMinutes"
        android:layout_alignBottom="@+id/tvMinutes"
        android:layout_toEndOf="@+id/etMinutes"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>